<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./framework/lib/showdown/showdown.js" charset="utf-8"></script>
    <script src="./framework/lib/js-yaml/js-yaml.min.js"></script>
    <!-- HACK: switch to a CDN when moveing to production. -->
    <script src="./framework/demo.mjs" charset="utf-8" type="module"></script>
  </head>
  <body>
    <h1>Test page</h1>
    <blockquote id="html" style="background: beige;min-height: 1em;">
      
    </blockquote>
    <blockquote id="metadata" style="background: lightblue;min-height: 1em;">
      
    </blockquote>
  </body>
</html>
